<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body bgcolor = #b36666>
        <div class="container">
            <div class="row">

                <div class="span4">
                    <img src="img/crossoars.gif" height="200" width="220">
                </div>

        	   <div class="row-fluid offset4">
                    <img src="img/nbaPlayers.gif" height="70" width="400">
                </div>
            </div>
            <br><br>

            <div class="row-fluid offset5">
                <h3>Select A Team</h3>
                <tr>
                <td>MLB</td>
                <td><label><select id="dropDown" name="NBA">
                <option value="blank">Select a team</option>
                <option value="ATL">Atlanta Hawks</option>
                <option value="BOS">Boston Celtics</option>
                <option value="CHA">Charlotte Bobcats</option>
                <option value="CHI">Chicago Bulls</option>
                <option value="WAS">Washington Wizards</option>
                <option value="UTH">Utah Jazz</option>
                <option value="TOR">Toronto Raptors</option>
                <option value="SA">San Antonio Spurs</option>
                <option value="SAC">Sacramento Kings</option>
                <option value="POR">Portland Trail Blazers</option>
                <option value="PHO">Phoenix Suns</option>
                <option value="PHI">Philadelphia 76ers</option>
                <option value="ORL">Orlando Magic</option>
                <option value="OKC">Oklahoma City Thunder</option>
                <option value="NYK">New York Knicks</option>
                <option value="NOH">New Orleans Hornets</option>
                <option value="BRO">Brooklyn Nets</option>
                <option value="MIN">Minnesota Timberwolves</option>
                <option value="MIL">Milwaukee Bucks</option>
                <option value="MIA">Miami Heat</option>
                <option value="MEM">Memphis Grizzlies</option>
                <option value="LAL">Los Angeles Lakers</option>
                <option value="LAC">Los Angeles Clippers</option>
                <option value="IND">Indiana Pacers</option>
                <option value="HOU">Houston Rockets</option>
                <option value="GS">Golden State Warriors</option>
                <option value="DET">Detroit Pistons</option>
                <option value="DEN">Denver Nuggets</option>
                <option value="DAL">Dallas Mavericks</option>
                <option value="CLE">Cleveland Cavaliers</option>
                </select></label></td>
                </tr>
            </div>

            <br><br>

            <div class="row yes">
                <div class="span2">
                    First Name
                </div>
                <div class="span2">
                    Last Name
                </div>
                <div class="span2">
                    Debut
                </div>
                <div class="span1">
                    Birthday
                </div>
                <div class="offset1 span1">
                    Height
                </div>
                <div class="span2">
                    Weight
                </div>
            </div>
            <br><br>
            <div id="master-team" class="row profile"></div>

            <br><br>
            

            <div class="offset5 span2 buttons">

                <a href="index.html">​Home</a>​

            </div>

            <br><br><br>
            <hr>

            <footer>
              <p>© Michael Fortin 2013</p>
            </footer>

        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/nbaPlayers.js"></script>


    </body>
</html>